<mxfile host="65bd71144e" modified="2020-12-12T11:19:40.003Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="8nNzBWzWREq_9hnv68cv" version="13.10.0" type="embed">
    <diagram id="BTt6jG3ZN32i-e0rmKPk" name="ページ1">
        <mxGraphModel dx="994" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="326" y="348" width="160" height="186" as="geometry">
                        <mxRectangle x="340" y="350" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="nickname" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="email" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="encrypted_password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="first_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="last_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="first_name_katakana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="last_name_katakana" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="birthday" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="760" y="342" width="160" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="item_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="explanation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="category_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="status_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="delivery_fee_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="shipping_area_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="days_to_ship" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="166" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="delivery_fee" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="186" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="10">
                    <mxGeometry y="206" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmandOne;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="970" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="840"/>
                            <mxPoint x="580" y="840"/>
                        </Array>
                        <mxPoint x="571.04" y="741.01" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="650" width="160" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="16">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="item" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="16">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="adressees" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="500" y="870" width="160" height="166" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="post_number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="26" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="prefecture_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="46" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="municipality" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="66" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="house_number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="86" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="building_name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="106" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="telephone_number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="126" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="21">
                    <mxGeometry y="146" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="486" y="473" as="sourcePoint"/>
                        <mxPoint x="760" y="443" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="74" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="691"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=1.25;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="41" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>